<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PackageStatus" ZOrder="1" X="166" Y="60" Height="305" Width="324" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DistCentre" ZOrder="5" X="807" Y="362" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Package" ZOrder="2" X="523" Y="83" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PackageStandardType" ZOrder="6" X="867" Y="78" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="4" X="516" Y="328" Height="419" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Package_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageStatus_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUsers_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>