<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PackageStatus" ZOrder="3" X="157" Y="78" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DistCentre" ZOrder="1" X="652" Y="346" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Package" ZOrder="4" X="502" Y="93" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PackageStandardType" ZOrder="5" X="813" Y="98" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="2" X="252" Y="311" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Package_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageStatus_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AspNetUsers_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>