<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dropdown.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav>
		    <div class="navbar navbar-fixed-top">
			    <div class="navbar-inner">
				    <div class="container">
					    <a class="brand" href="#"><b>ENET</b></a>
					    <div class="nav-collapse">
						   	
					    </div>
				    </div>
			    </div>
		    </div>
	    </nav>
    <div>
        <asp:ContentPlaceHolder ID="LoginContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
