<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ENET_Care.Presentation.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="/bootstrap.js" type="text/javascript"></script>
    <script src="/jquery.js" type="text/javascript"></script>
    <script src="/dropdown.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div style="display: inline-block; margin-bottom:50pt;">
         <nav>
		    <div class="navbar navbar-fixed-top">
			    <div class="navbar-inner">
				    <div class="container">
					    <a class="brand" href="/Default.aspx"><b>ENET</b></a>
					    <div class="nav-collapse">
						    <ul class="nav">  
                                <!--- Distribute --->
							    <li>  
								    <a href="/Doctor/Distribute.aspx">
                                        Distribute
								    </a>
                                </li>

							    <!--- Register --->
							    <li>  
								    <a href="/Agent/Register.aspx">
                                        Register
								    </a>
                                </li>
									
						        <!-- Send -->
                                <li>
                                    <a href="/Agent/Send.aspx">
                                        Send
                                    </a>
                                </li>

                                <!-- Receive -->
                                <li>
                                    <a href="/AgentDoctor/Receive.aspx">
                                        Receive
                                    </a>
                                </li>
							
							    <!--- Stock --->
							    <li class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Stock
								    </a>  
                                
								        <ul class="dropdown-menu">  
								
									        <!--- Stocktaking --->
									        <li>
                                                  <a href="/AgentDoctor/Stocktaking.aspx">
                                                      Stocktaking
                                                  </a>
									        </li>  
									
									        <!--- Discard --->
									        <li>
                                                <a href="/AgentDoctor/Discard.aspx">
                                                    Discard
                                                </a>
									        </li> 
									
									        <!--- Remove loss --->
									        <li>
                                                <a href="/AgentDoctor/RemoveLoss.aspx">
                                                    Remove Loss
                                                </a>
									        </li> 
									
								        </ul> 
                                     
							    </li>  

                                 <!--- Reports --->
							    <li class="dropdown">
								     <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                            Reports
								     </a>  
								        <ul class="dropdown-menu">  
								
									        <!--- Distribution Centre Stock --->
									        <li>
                                                  <a href="/Manager/DistributionCentreStockReport.aspx">
                                                      Distribution Centre Stock
                                                  </a>
									        </li>  
									
									        <!--- Distribution Centre Losses --->
									        <li>
                                                <a href="/Manager/DistributionCentreLossesReport.aspx">
                                                    Distribution Centre Losses
                                                </a>
									        </li> 
									
									        <!--- Doctor Activity --->
									        <li>
                                                <a href="/Manager/DoctorActivityReport.aspx">
                                                    Doctor Activity
                                                </a>
									        </li> 

                                            <!--- Value in Transit --->
									        <li>
                                                <a href="/Manager/ValueInTransit.aspx">
                                                    Value in Transit
                                                </a>
									        </li> 

                                            <!--- GlobalStock --->
									        <li>
                                                <a href="/Manager/GlobalStock.aspx">
                                                    Global Stock
                                                </a>
									        </li> 
								        </ul> 
                                     
							    </li>  

							    <!-- My Information -->
                                <li>
                                    <a href="/MyInformation.aspx">
                                        MyInformation
                                    </a>
                                </li>

							    <!-- Logout -->
							    <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
							    </li>
						    </ul> 	
					    </div>
				    </div>
			    </div>
		    </div>
	    </nav>
        </div>
        <asp:ContentPlaceHolder ID="Content" runat="server"> 
        </asp:ContentPlaceHolder>
        </form>
        
   
  
    
</body>
</html>
