<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="bootstrap.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="dropdown.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav>
		    <div class="navbar navbar-fixed-top">
			    <div class="navbar-inner">
				    <div class="container">
					    <a class="brand" href="#"><b>ENET</b></a>
					    <div class="nav-collapse">
						    <ul class="nav">  
                                <!--- Distribute --->
							    <li>  
								    <a href="Distribute.aspx">
                                        Distribute
								    </a>
                                </li>

							    <!--- Register --->
							    <li>  
								    <a href="Register.aspx">
                                        Register
								    </a>
                                </li>
									
						        <!-- Send -->
                                <li>
                                    <a href="Send.aspx">
                                        Send
                                    </a>
                                </li>

                                <!-- Receive -->
                                <li>
                                    <a href="Receive.aspx">
                                        Receive
                                    </a>
                                </li>
							
							    <!--- Stock --->
							    <li class="dropdown">
								    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        Stock
								    </a>  
                                
								        <ul class="dropdown-menu">  
								
									        <!--- Stocktaking --->
									        <li>
                                                  <a href="Stocktaking.aspx">
                                                      Stocktaking
                                                  </a>
									        </li>  
									
									        <!--- Discard --->
									        <li>
                                                <a href="Discard.aspx">
                                                    Discard
                                                </a>
									        </li> 
									
									        <!--- Remove loss --->
									        <li>
                                                <a href="RemoveLoss.aspx">
                                                    Remove Loss
                                                </a>
									        </li> 
									
								        </ul> 
                                     
							    </li>  

                                 <!--- Reports --->
							    <li class="dropdown">
								     <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                            Reports
								     </a>  
								        <ul class="dropdown-menu">  
								
									        <!--- Distribution Centre Stock --->
									        <li>
                                                  <a href="DistributionCentreStockReport.aspx">
                                                      Distribution Centre Stock
                                                  </a>
									        </li>  
									
									        <!--- Distribution Centre Losses --->
									        <li>
                                                <a href="DistributionCentreLossesReport.aspx">
                                                    Distribution Centre Losses
                                                </a>
									        </li> 
									
									        <!--- Doctor Activity --->
									        <li>
                                                <a href="DoctorActivityReport.aspx">
                                                    Doctor Activity
                                                </a>
									        </li> 

                                            <!--- Value in Transit --->
									        <li>
                                                <a href="ValueInTransit.aspx">
                                                    Value in Transit
                                                </a>
									        </li> 

                                            <!--- GlobalStock --->
									        <li>
                                                <a href="GlobalStock.aspx">
                                                    Global Stock
                                                </a>
									        </li> 
								        </ul> 
                                     
							    </li>  

							    <!-- My Information -->
                                <li>
                                    <a href="MyInformation.aspx">
                                        MyInformation
                                    </a>
                                </li>

							    <!-- Logout -->
							    <li>
                                    <a href="Login.aspx">
                                        Logout
                                    </a>
							    </li>
						    </ul> 	
					    </div>
				    </div>
			    </div>
		    </div>
	    </nav>
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
