<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ENET_Care_New.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ENET Care</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li id="NewAccount" runat="server"><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="doctor">
                                    <ContentTemplate>
                                            <ul class="nav navbar-nav">
                                                <li><a runat="server" href="~/">Home</a></li>
                                                <li id="distribute" runat="server"><a href="/Pages/Distribute.aspx">Distribute</a></li>
                                                <!--- Register --->
                                                <li id="register" runat="server"><a href="/Pages/Register.aspx">Register</a></li>
                                                <!-- Send -->
                                                <li id="send" runat="server"><a href="/Pages/Send.aspx">Send</a></li>
                                           s     <!-- Receive -->
                                                <li id="receive"><a href="/Pages/Receive.aspx">Receive</a></li>
                                                <!--- Stock --->
                                                <li class="dropdown" id="stock" runat="server">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Stock</a>
                                                    <ul class="dropdown-menu">
                                                        <!--- Stocktaking --->
                                                        <li id="stocktaking" runat="server"><a href="/Pages/Stocktaking.aspx">Stocktaking</a></li>
                                                        <!--- Discard --->
                                                        <li id="discard" runat="server"><a href="/Pages/Discard.aspx">Discard</a></li>
                                                        <!--- Remove loss --->
                                                        <li id="removeLoss" runat="server"><a href="/Pages/RemoveLoss.aspx">Remove Loss</a></li>
                                                    </ul>
                                                </li>
                                                <li id="myinformation" runat="server"><a href="/Pages/MyInformation.aspx">MyInformation</a></li>
                                            </ul>
                                            <ul class="nav navbar-nav navbar-right">
<%--                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %> !</a></li>--%>
                                                <li>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>
                                            </ul>
                                    </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="agent">
                                    <ContentTemplate>
                                            <ul class="nav navbar-nav">
                                                <li><a runat="server" href="~/">Home</a></li>
                                                <!--- Register --->
                                                <li id="register" runat="server"><a href="/Pages/Register.aspx">Register</a></li>
                                                <!-- Send -->
                                                <li id="send" runat="server"><a href="/Pages/Send.aspx">Send</a></li>
                                           s     <!-- Receive -->
                                                <li id="receive"><a href="/Pages/Receive.aspx">Receive</a></li>
                                                <!--- Stock --->
                                                <li class="dropdown" id="stock" runat="server">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Stock</a>
                                                    <ul class="dropdown-menu">
                                                        <!--- Stocktaking --->
                                                        <li id="stocktaking" runat="server"><a href="/Pages/Stocktaking.aspx">Stocktaking</a></li>
                                                        <!--- Discard --->
                                                        <li id="discard" runat="server"><a href="/Pages/Discard.aspx">Discard</a></li>
                                                        <!--- Remove loss --->
                                                        <li id="removeLoss" runat="server"><a href="/Pages/RemoveLoss.aspx">Remove Loss</a></li>
                                                    </ul>
                                                </li>
                                                <li id="myinformation" runat="server"><a href="/Pages/MyInformation.aspx">MyInformation</a></li>
                                             </ul>
                                            <ul class="nav navbar-nav navbar-right">
<%--                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %> !</a></li>--%>
                                                <li>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>
                                            </ul>
                                   </ContentTemplate>
                             </asp:RoleGroup>
                             <asp:RoleGroup Roles="manager">
                                   <ContentTemplate>
                                            <ul class="nav navbar-nav">
                                                <li><a runat="server" href="~/">Home</a></li>
                                                <!--- Reports --->
                                                <li class="dropdown" id="reportsMenu">
                                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Reports</a>
                                                    <ul class="dropdown-menu">
                                                        <!--- Distribution Centre Stock --->
                                                        <li id="DCStock" runat="server"><a href="/Pages/DistributionCentreStockReport.aspx">Distribution Centre Stock</a></li>

                                                        <!--- Distribution Centre Losses --->
                                                        <li id="DCLosses" runat="server"><a href="/Pages/DistributionCentreLossesReport.aspx">Distribution Centre Losses</a></li>

                                                        <!--- Doctor Activity --->
                                                        <li id="DocActivity" runat="server"><a href="/Pages/DoctorActivityReport.aspx">Doctor Activity</a></li>

                                                        <!--- Value in Transit --->
                                                        <li id="ValueInTrasit" runat="server"><a href="/Pages/ValueInTransit.aspx">Value in Transit</a></li>

                                                        <!--- GlobalStock --->
                                                        <li id="GlobalStock" runat="server"><a href="/Pages/GlobalStock.aspx">Global Stock</a></li>
                                                    </ul>
                                                </li>
                                                <li id="myinformation" runat="server"><a href="/Pages/MyInformation.aspx">MyInformation</a></li>
                                            </ul>
                                            <ul class="nav navbar-nav navbar-right">
<%--                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %> !</a></li>--%>
                                                <li>
                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                                </li>
                                            </ul>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>                       
                        <LoggedInTemplate>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ENET Care</p>
            </footer>
        </div>
    </form>
</body>
</html>
